﻿<!doctype html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>实用输入域表情符号选择器jQuery插件</title>
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/default.css">
  	<link href="css/cover.css" rel="stylesheet">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
	
	<!-- Begin emoji-picker Stylesheets -->
	<link href="lib/css/nanoscroller.css" rel="stylesheet">
	<link href="lib/css/emoji.css" rel="stylesheet">
	<!-- End emoji-picker Stylesheets -->
	<!--[if IE]>
		<script src="http://libs.useso.com/js/html5shiv/3.7/html5shiv.min.js"></script>
	<![endif]-->
</head>
<body>
	<div class="htmleaf-container">
		<header class="htmleaf-header">
			<h1>实用输入域表情符号选择器jQuery插件 <span>Add a slick emoji selector to input fields and textareas on your website</span></h1>
			<div class="htmleaf-links">
				<a class="htmleaf-icon icon-htmleaf-home-outline" href="http://www.jb51.net/jiaoben/" title="脚本之家" target="_blank"><span> 脚本之家</span></a>
				<a class="htmleaf-icon icon-htmleaf-arrow-forward-outline" href="http://www.jb51.net/jiaoben/" title="返回下载页" target="_blank"><span> 返回下载页</span></a>
			</div>
		</header>
		<div class="site-wrapper">
		    <div class="site-wrapper-inner">
		      <div class="cover-container">

		        <div class="inner cover">
		          <h1 class="cover-heading">emoji-picker</h1>

		          <p class="lead">jQuery &bull; <a href="http://github.hubspot.com/tether/">Tether.js</a> &bull; <a href="https://jamesflorentino.github.io/nanoScrollerJS/">Nanoscroller.js</a></p>

		          <p class="lead emoji-picker-container">
		            <input type="email" class="form-control" placeholder="Input field" data-emojiable="true">
		          </p>

		          <p class="lead emoji-picker-container">
		            <textarea class="form-control textarea-control" rows="3" placeholder="Textarea" data-emojiable="true"></textarea>
		          </p>

		        </div>

		      </div>

		    </div>
		  </div>
	</div>
	
	<script src="http://libs.useso.com/js/jquery/2.1.1/jquery.min.js" type="text/javascript"></script>
	<script>window.jQuery || document.write('<script src="js/jquery-2.1.1.min.js"><\/script>')</script>
	<!-- Begin emoji-picker JavaScript -->
	<script src="lib/js/nanoscroller.min.js"></script>
	<script src="lib/js/tether.min.js"></script>
	<script src="lib/js/config.js"></script>
	<script src="lib/js/util.js"></script>
	<script src="lib/js/jquery.emojiarea.js"></script>
	<script src="lib/js/emoji-picker.js"></script>
	<!-- End emoji-picker JavaScript -->
	<script>
    $(function() {
      // Initializes and creates emoji set from sprite sheet
      window.emojiPicker = new EmojiPicker({
        emojiable_selector: '[data-emojiable=true]',
        assetsPath: 'lib/img/',
        popupButtonClasses: 'fa fa-smile-o'
      });
      // Finds all elements with `emojiable_selector` and converts them to rich emoji input fields
      // You may want to delay this step if you have dynamically created input fields that appear later in the loading process
      // It can be called as many times as necessary; previously converted input fields will not be converted again
      window.emojiPicker.discover();
    });
  	</script>
</body>
</html>