/*对的图标*/
.layui-icon.ok-icon {
    color: #00a0e9;
}

/*错的图标*/
.layui-icon.error-icon {
    color: #ff2222;
}

/*顶部 - 头部*/
.container {
    background: rgba(0, 0, 0, 0.8);
}


/*顶部  logo*/
.logo a {
    display: flex;
    align-items: center;
    font-size: 16px;
}

.image-logo {
    width: 30px;
}

/*全局 默认按钮 */
.layui-btn {
    background-color: rgba(62, 54, 54, 0.92);
}

/*左侧菜单*/
.left-nav a.active {
    background-color: rgba(62, 54, 54, 0.92);
}

/*危险按钮*/
.layui-btn-danger {
    background-color: #FF5722;
}

/*成功按钮*/
.layui-btn-normal {
    background-color: #c21291;
}

/*全局*/